
Symbol table '.dynsym' contains 89 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000002528     0 SECTION LOCAL  DEFAULT    9 
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.2.5 (2)
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND trunc@GLIBC_2.2.5 (3)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exp@GLIBC_2.2.5 (3)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.2.5 (2)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pow@GLIBC_2.2.5 (3)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND log@GLIBC_2.2.5 (3)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fputc@GLIBC_2.2.5 (2)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND calloc@GLIBC_2.2.5 (2)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND acosf@GLIBC_2.2.5 (3)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@GLIBC_2.2.5 (2)
    13: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.14 (4)
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sqrtf@GLIBC_2.2.5 (3)
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND realloc@GLIBC_2.2.5 (2)
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND logf@GLIBC_2.2.5 (3)
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memmove@GLIBC_2.2.5 (2)
    19: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND floorf@GLIBC_2.2.5 (3)
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND floor@GLIBC_2.2.5 (3)
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.2.5 (2)
    23: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sqrt@GLIBC_2.2.5 (3)
    25: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (2)
    26: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND stderr@GLIBC_2.2.5 (2)
    27: 0000000000008fc0    32 FUNC    GLOBAL DEFAULT   11 speex_bits_unpack_signed
    28: 0000000000008c80   304 FUNC    GLOBAL DEFAULT   11 speex_bits_read_whole_byt
    29: 00000000000070e0     9 FUNC    GLOBAL DEFAULT   11 speex_encoder_ctl
    30: 0000000000007990   346 FUNC    GLOBAL DEFAULT   11 speex_decode_stereo_int
    31: 00000000000110b0    33 FUNC    GLOBAL DEFAULT   11 speex_default_user_handle
    32: 00000000000070d0     9 FUNC    GLOBAL DEFAULT   11 speex_decode
    33: 0000000000010fc0    48 FUNC    GLOBAL DEFAULT   11 speex_std_high_mode_reque
    34: 00000000000072f0   155 FUNC    GLOBAL DEFAULT   11 speex_lib_ctl
    35: 0000000000007080     9 FUNC    GLOBAL DEFAULT   11 speex_encoder_destroy
    36: 0000000000010f60    48 FUNC    GLOBAL DEFAULT   11 speex_std_mode_request_ha
    37: 0000000000007830   345 FUNC    GLOBAL DEFAULT   11 speex_decode_stereo
    38: 0000000000011090    29 FUNC    GLOBAL DEFAULT   11 speex_std_char_handler
    39: 0000000000010f90    48 FUNC    GLOBAL DEFAULT   11 speex_std_low_mode_reques
    40: 00000000000110e0   271 FUNC    GLOBAL DEFAULT   11 speex_init_header
    41: 0000000000009110    10 FUNC    GLOBAL DEFAULT   11 speex_bits_nbytes
    42: 00000000000113a8     0 FUNC    GLOBAL DEFAULT   12 _fini
    43: 0000000000217980    96 OBJECT  GLOBAL DEFAULT   19 speex_uwb_mode
    44: 0000000000011270   303 FUNC    GLOBAL DEFAULT   11 speex_packet_to_header
    45: 00000000000113a0     5 FUNC    GLOBAL DEFAULT   11 speex_header_free
    46: 0000000000008e20   265 FUNC    GLOBAL DEFAULT   11 speex_bits_pack
    47: 0000000000008f30   137 FUNC    GLOBAL DEFAULT   11 speex_bits_unpack_unsigne
    48: 0000000000217dc0    24 OBJECT  GLOBAL DEFAULT   19 speex_mode_list
    49: 00000000000073e0     5 FUNC    GLOBAL DEFAULT   11 speex_stereo_state_destro
    50: 00000000000073f0   477 FUNC    GLOBAL DEFAULT   11 speex_encode_stereo
    51: 0000000000010ff0    48 FUNC    GLOBAL DEFAULT   11 speex_std_vbr_request_han
    52: 00000000000111f0   119 FUNC    GLOBAL DEFAULT   11 speex_header_to_packet
    53: 00000000000090a0    56 FUNC    GLOBAL DEFAULT   11 speex_bits_advance
    54: 0000000000011050    57 FUNC    GLOBAL DEFAULT   11 speex_std_vbr_quality_req
    55: 0000000000008a90    41 FUNC    GLOBAL DEFAULT   11 speex_bits_set_bit_buffer
    56: 0000000000009170   116 FUNC    GLOBAL DEFAULT   11 speex_bits_write
    57: 0000000000008b90   234 FUNC    GLOBAL DEFAULT   11 speex_bits_read_from
    58: 0000000000008b70    22 FUNC    GLOBAL DEFAULT   11 speex_bits_rewind
    59: 00000000000073c0    32 FUNC    GLOBAL DEFAULT   11 speex_stereo_state_init
    60: 0000000000007180   222 FUNC    GLOBAL DEFAULT   11 speex_decode_int
    61: 0000000000007060     6 FUNC    GLOBAL DEFAULT   11 speex_encoder_init
    62: 00000000000090e0    38 FUNC    GLOBAL DEFAULT   11 speex_bits_remaining
    63: 0000000000011020    45 FUNC    GLOBAL DEFAULT   11 speex_std_enh_request_han
    64: 0000000000009390     9 FUNC    GLOBAL DEFAULT   11 speex_mode_query
    65: 0000000000007af0   157 FUNC    GLOBAL DEFAULT   11 speex_std_stereo_request_
    66: 0000000000008b10    58 FUNC    GLOBAL DEFAULT   11 speex_bits_init
    67: 0000000000008b50    18 FUNC    GLOBAL DEFAULT   11 speex_bits_init_buffer
    68: 00000000000070c0     9 FUNC    GLOBAL DEFAULT   11 speex_encode
    69: 0000000000218140     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start
    70: 0000000000008ae0    35 FUNC    GLOBAL DEFAULT   11 speex_bits_reset
    71: 0000000000217ac0    96 OBJECT  GLOBAL DEFAULT   19 speex_wb_mode
    72: 0000000000218148     0 NOTYPE  GLOBAL DEFAULT   23 _end
    73: 00000000000075d0   600 FUNC    GLOBAL DEFAULT   11 speex_encode_stereo_int
    74: 0000000000007070     6 FUNC    GLOBAL DEFAULT   11 speex_decoder_init
    75: 0000000000007090     9 FUNC    GLOBAL DEFAULT   11 speex_decoder_destroy
    76: 0000000000007170     9 FUNC    GLOBAL DEFAULT   11 speex_decoder_ctl
    77: 0000000000009060    62 FUNC    GLOBAL DEFAULT   11 speex_bits_peek
    78: 0000000000008db0    98 FUNC    GLOBAL DEFAULT   11 speex_bits_write_whole_by
    79: 0000000000218140     0 NOTYPE  GLOBAL DEFAULT   22 _edata
    80: 0000000000008fe0   118 FUNC    GLOBAL DEFAULT   11 speex_bits_peek_unsigned
    81: 00000000000070f0   122 FUNC    GLOBAL DEFAULT   11 speex_encode_int
    82: 0000000000009430    27 FUNC    GLOBAL DEFAULT   11 speex_lib_get_mode
    83: 0000000000007390    44 FUNC    GLOBAL DEFAULT   11 speex_stereo_state_reset
    84: 0000000000009120    67 FUNC    GLOBAL DEFAULT   11 speex_bits_insert_termina
    85: 0000000000217520    96 OBJECT  GLOBAL DEFAULT   19 speex_nb_mode
    86: 0000000000008ac0    24 FUNC    GLOBAL DEFAULT   11 speex_bits_destroy
    87: 0000000000010ed0   144 FUNC    GLOBAL DEFAULT   11 speex_inband_handler
    88: 0000000000002528     0 FUNC    GLOBAL DEFAULT    9 _init

Symbol table '.symtab' contains 306 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000001c8     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000000001f0     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000000003d0     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000c28     0 SECTION LOCAL  DEFAULT    4 
     5: 000000000000123c     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000000012f0     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000001340     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000000021b0     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000002528     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000002550     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000000027b0     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000000113a8     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000000113c0     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000014d4c     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000015180     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000217428     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000217430     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000217438     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000217440     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000217dd8     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000217fb8     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000218000     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000218140     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000000000     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 
    28: 0000000000000000     0 SECTION LOCAL  DEFAULT   28 
    29: 0000000000000000     0 SECTION LOCAL  DEFAULT   29 
    30: 0000000000000000     0 SECTION LOCAL  DEFAULT   30 
    31: 0000000000000000     0 SECTION LOCAL  DEFAULT   31 
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS nb_celp.c
    33: 00000000000027b0    47 FUNC    LOCAL  DEFAULT   11 _speex_fatal.constprop.0
    34: 00000000000142d0     4 OBJECT  LOCAL  DEFAULT   13 exc_gain_quant_scal1_boun
    35: 00000000000142c8     8 OBJECT  LOCAL  DEFAULT   13 exc_gain_quant_scal1
    36: 0000000000014300    28 OBJECT  LOCAL  DEFAULT   13 exc_gain_quant_scal3_boun
    37: 00000000000142e0    32 OBJECT  LOCAL  DEFAULT   13 exc_gain_quant_scal3
    38: 0000000000014280    32 OBJECT  LOCAL  DEFAULT   13 wb_skip_table
    39: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    40: 0000000000217438     0 OBJECT  LOCAL  DEFAULT   18 __JCR_LIST__
    41: 00000000000027e0     0 FUNC    LOCAL  DEFAULT   11 deregister_tm_clones
    42: 0000000000002810     0 FUNC    LOCAL  DEFAULT   11 register_tm_clones
    43: 0000000000002850     0 FUNC    LOCAL  DEFAULT   11 __do_global_dtors_aux
    44: 0000000000218140     1 OBJECT  LOCAL  DEFAULT   23 completed.6354
    45: 0000000000217430     0 OBJECT  LOCAL  DEFAULT   17 __do_global_dtors_aux_fin
    46: 0000000000002890     0 FUNC    LOCAL  DEFAULT   11 frame_dummy
    47: 0000000000217428     0 OBJECT  LOCAL  DEFAULT   16 __frame_dummy_init_array_
    48: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cb_search.c
    49: 00000000000028d0   608 FUNC    LOCAL  DEFAULT   11 compute_weighted_codebook
    50: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exc_10_32_table.c
    51: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exc_8_128_table.c
    52: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS filters.c
    53: 0000000000003c20   486 FUNC    LOCAL  DEFAULT   11 interp_pitch.constprop.2
    54: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gain_table.c
    55: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hexc_table.c
    56: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS high_lsp_tables.c
    57: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lsp.c
    58: 00000000000050f0   146 FUNC    LOCAL  DEFAULT   11 cheb_poly_eva.isra.0
    59: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ltp.c
    60: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS speex.c
    61: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS stereo.c
    62: 0000000000012540    12 OBJECT  LOCAL  DEFAULT   13 e_ratio_quant_bounds
    63: 0000000000012550    16 OBJECT  LOCAL  DEFAULT   13 e_ratio_quant
    64: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vbr.c
    65: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vq.c
    66: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bits.c
    67: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exc_10_16_table.c
    68: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exc_20_32_table.c
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exc_5_256_table.c
    70: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exc_5_64_table.c
    71: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gain_table_lbr.c
    72: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hexc_10_32_table.c
    73: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lpc.c
    74: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lsp_tables_nb.c
    75: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS modes.c
    76: 0000000000217440   208 OBJECT  LOCAL  DEFAULT   19 nb_mode
    77: 0000000000217820    88 OBJECT  LOCAL  DEFAULT   19 nb_submode1
    78: 0000000000217760    88 OBJECT  LOCAL  DEFAULT   19 nb_submode2
    79: 0000000000217700    88 OBJECT  LOCAL  DEFAULT   19 nb_submode3
    80: 00000000002176a0    88 OBJECT  LOCAL  DEFAULT   19 nb_submode4
    81: 0000000000217640    88 OBJECT  LOCAL  DEFAULT   19 nb_submode5
    82: 00000000002175e0    88 OBJECT  LOCAL  DEFAULT   19 nb_submode6
    83: 0000000000217580    88 OBJECT  LOCAL  DEFAULT   19 nb_submode7
    84: 00000000002177c0    88 OBJECT  LOCAL  DEFAULT   19 nb_submode8
    85: 0000000000217970    16 OBJECT  LOCAL  DEFAULT   19 ltp_params_nb
    86: 00000000002178c0    24 OBJECT  LOCAL  DEFAULT   19 split_cb_nb
    87: 0000000000217880    24 OBJECT  LOCAL  DEFAULT   19 split_cb_sb
    88: 0000000000217940    16 OBJECT  LOCAL  DEFAULT   19 ltp_params_med
    89: 00000000002178a0    24 OBJECT  LOCAL  DEFAULT   19 split_cb_nb_med
    90: 0000000000217950    16 OBJECT  LOCAL  DEFAULT   19 ltp_params_lbr
    91: 00000000002178e0    24 OBJECT  LOCAL  DEFAULT   19 split_cb_nb_lbr
    92: 0000000000217960    16 OBJECT  LOCAL  DEFAULT   19 ltp_params_vlbr
    93: 0000000000217920    24 OBJECT  LOCAL  DEFAULT   19 split_cb_nb_vlbr
    94: 0000000000217900    24 OBJECT  LOCAL  DEFAULT   19 split_cb_nb_ulbr
    95: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS modes_wb.c
    96: 00000000002179e0   216 OBJECT  LOCAL  DEFAULT   19 sb_uwb_mode
    97: 0000000000217d20    88 OBJECT  LOCAL  DEFAULT   19 wb_submode1
    98: 0000000000217b20   216 OBJECT  LOCAL  DEFAULT   19 sb_wb_mode
    99: 0000000000217cc0    88 OBJECT  LOCAL  DEFAULT   19 wb_submode2
   100: 0000000000217c60    88 OBJECT  LOCAL  DEFAULT   19 wb_submode3
   101: 0000000000217c00    88 OBJECT  LOCAL  DEFAULT   19 wb_submode4
   102: 0000000000217da0    24 OBJECT  LOCAL  DEFAULT   19 split_cb_high
   103: 0000000000217d80    24 OBJECT  LOCAL  DEFAULT   19 split_cb_high_lbr
   104: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS quant_lsp.c
   105: 000000000000d460   167 FUNC    LOCAL  DEFAULT   11 compute_quant_weights
   106: 000000000000d510   182 FUNC    LOCAL  DEFAULT   11 lsp_weight_quant.constpro
   107: 000000000000d5d0   166 FUNC    LOCAL  DEFAULT   11 lsp_quant.constprop.1
   108: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sb_celp.c
   109: 000000000000e1d0   389 FUNC    LOCAL  DEFAULT   11 sb_decode_lost
   110: 0000000000014780   256 OBJECT  LOCAL  DEFAULT   13 h0
   111: 0000000000014900    64 OBJECT  LOCAL  DEFAULT   13 gc_quant_bound
   112: 0000000000014880   128 OBJECT  LOCAL  DEFAULT   13 fold_quant_bound
   113: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS speex_callbacks.c
   114: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS speex_header.c
   115: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS window.c
   116: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   117: 00000000000165c0     0 OBJECT  LOCAL  DEFAULT   15 __FRAME_END__
   118: 0000000000217438     0 OBJECT  LOCAL  DEFAULT   18 __JCR_END__
   119: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
   120: 0000000000011a00   512 OBJECT  LOCAL  DEFAULT   13 gain_cdbk_nb
   121: 000000000000deb0   466 FUNC    LOCAL  DEFAULT   11 lsp_quant_high
   122: 000000000000db20   560 FUNC    LOCAL  DEFAULT   11 lsp_quant_lbr
   123: 0000000000004540     5 FUNC    LOCAL  DEFAULT   11 compute_rms16
   124: 0000000000012200   512 OBJECT  LOCAL  DEFAULT   13 high_lsp_cdbk
   125: 000000000000e090   309 FUNC    LOCAL  DEFAULT   11 lsp_unquant_high
   126: 00000000000057b0   258 FUNC    LOCAL  DEFAULT   11 lsp_interpolate
   127: 0000000000014a00   800 OBJECT  LOCAL  DEFAULT   13 lpc_window
   128: 00000000000039d0   332 FUNC    LOCAL  DEFAULT   11 split_cb_shape_sign_unqua
   129: 0000000000004870   526 FUNC    LOCAL  DEFAULT   11 qmf_decomp
   130: 0000000000005f50  3124 FUNC    LOCAL  DEFAULT   11 pitch_search_3tap
   131: 0000000000013460   320 OBJECT  LOCAL  DEFAULT   13 hexc_10_32_table
   132: 0000000000009ba0  7426 FUNC    LOCAL  DEFAULT   11 nb_encode
   133: 0000000000004a80   680 FUNC    LOCAL  DEFAULT   11 qmf_synth
   134: 0000000000008a10    53 FUNC    LOCAL  DEFAULT   11 scal_quant
   135: 0000000000012da0  1280 OBJECT  LOCAL  DEFAULT   13 exc_5_256_table
   136: 0000000000004070   103 FUNC    LOCAL  DEFAULT   11 iir_mem16_8
   137: 0000000000003e10   236 FUNC    LOCAL  DEFAULT   11 filter_mem16_10
   138: 0000000000004100   171 FUNC    LOCAL  DEFAULT   11 fir_mem16_10
   139: 0000000000013700   320 OBJECT  LOCAL  DEFAULT   13 cdbk_nb_high1
   140: 0000000000010170    94 FUNC    LOCAL  DEFAULT   11 sb_decoder_destroy
   141: 000000000000d900   538 FUNC    LOCAL  DEFAULT   11 lsp_unquant_nb
   142: 000000000000b8b0   337 FUNC    LOCAL  DEFAULT   11 nb_decoder_init
   143: 00000000000133e0   128 OBJECT  LOCAL  DEFAULT   13 gain_cdbk_lbr
   144: 00000000000095e0    25 FUNC    LOCAL  DEFAULT   11 nb_encoder_destroy
   145: 000000000000e680  1875 FUNC    LOCAL  DEFAULT   11 sb_encoder_ctl
   146: 0000000000004220    29 FUNC    LOCAL  DEFAULT   11 fir_mem16
   147: 0000000000013840   320 OBJECT  LOCAL  DEFAULT   13 cdbk_nb_low2
   148: 00000000000105b0  2335 FUNC    LOCAL  DEFAULT   11 sb_decode
   149: 0000000000005190   992 FUNC    LOCAL  DEFAULT   11 lpc_to_lsp
   150: 0000000000011540  1024 OBJECT  LOCAL  DEFAULT   13 exc_8_128_table
   151: 0000000000004620   203 FUNC    LOCAL  DEFAULT   11 residue_percep_zero16
   152: 00000000000132a0   320 OBJECT  LOCAL  DEFAULT   13 exc_5_64_table
   153: 0000000000011c00  1024 OBJECT  LOCAL  DEFAULT   13 hexc_table
   154: 0000000000004470    40 FUNC    LOCAL  DEFAULT   11 signal_mul
   155: 0000000000011400   320 OBJECT  LOCAL  DEFAULT   13 exc_10_32_table
   156: 0000000000008a50    53 FUNC    LOCAL  DEFAULT   11 scal_quant32
   157: 0000000000013ac0   640 OBJECT  LOCAL  DEFAULT   13 cdbk_nb
   158: 0000000000004550   207 FUNC    LOCAL  DEFAULT   11 syn_percep_zero16
   159: 000000000000ede0  4601 FUNC    LOCAL  DEFAULT   11 sb_encode
   160: 000000000000ba10     5 FUNC    LOCAL  DEFAULT   11 nb_decoder_destroy
   161: 0000000000004d30   952 FUNC    LOCAL  DEFAULT   11 multicomb
   162: 0000000000003fc0   172 FUNC    LOCAL  DEFAULT   11 iir_mem16_10
   163: 00000000000091f0   287 FUNC    LOCAL  DEFAULT   11 _spx_lpc
   164: 00000000000044d0   104 FUNC    LOCAL  DEFAULT   11 compute_rms
   165: 0000000000217510     0 OBJECT  LOCAL  DEFAULT   19 __dso_handle
   166: 0000000000009600  1431 FUNC    LOCAL  DEFAULT   11 nb_encoder_ctl
   167: 0000000000009310   126 FUNC    LOCAL  DEFAULT   11 _spx_autocorr
   168: 00000000000058c0    99 FUNC    LOCAL  DEFAULT   11 inner_prod
   169: 0000000000006b90   719 FUNC    LOCAL  DEFAULT   11 pitch_unquant_3tap
   170: 0000000000007b90    98 FUNC    LOCAL  DEFAULT   11 vbr_init
   171: 0000000000012580    88 OBJECT  LOCAL  DEFAULT   13 vbr_uhb_thresh
   172: 00000000000070a0     9 FUNC    LOCAL  DEFAULT   11 speex_encode_native
   173: 000000000000e360   671 FUNC    LOCAL  DEFAULT   11 sb_encoder_init
   174: 0000000000004270    95 FUNC    LOCAL  DEFAULT   11 sanitize_values32
   175: 00000000000046f0   378 FUNC    LOCAL  DEFAULT   11 compute_impulse_response
   176: 00000000000093a0   135 FUNC    LOCAL  DEFAULT   11 wb_mode_query
   177: 00000000000085f0     2 FUNC    LOCAL  DEFAULT   11 vbr_destroy
   178: 0000000000003bb0   108 FUNC    LOCAL  DEFAULT   11 noise_codebook_unquant
   179: 00000000000070b0     9 FUNC    LOCAL  DEFAULT   11 speex_decode_native
   180: 000000000000d680   628 FUNC    LOCAL  DEFAULT   11 lsp_quant_nb
   181: 00000000000135c0   320 OBJECT  LOCAL  DEFAULT   13 cdbk_nb_high2
   182: 0000000000008600   461 FUNC    LOCAL  DEFAULT   11 vq_nbest
   183: 00000000000142a0    40 OBJECT  LOCAL  DEFAULT   13 attenuation
   184: 0000000000006ff0   109 FUNC    LOCAL  DEFAULT   11 forced_pitch_unquant
   185: 0000000000012b20   640 OBJECT  LOCAL  DEFAULT   13 exc_20_32_table
   186: 0000000000006e60   395 FUNC    LOCAL  DEFAULT   11 forced_pitch_quant
   187: 000000000000dd50   342 FUNC    LOCAL  DEFAULT   11 lsp_unquant_lbr
   188: 00000000000101d0   978 FUNC    LOCAL  DEFAULT   11 sb_decoder_ctl
   189: 0000000000217dd8     0 OBJECT  LOCAL  DEFAULT   20 _DYNAMIC
   190: 0000000000013980   320 OBJECT  LOCAL  DEFAULT   13 cdbk_nb_low1
   191: 0000000000012a80   160 OBJECT  LOCAL  DEFAULT   13 exc_10_16_table
   192: 000000000000ba20   868 FUNC    LOCAL  DEFAULT   11 nb_decoder_ctl
   193: 00000000000125e0   220 OBJECT  LOCAL  DEFAULT   13 vbr_hb_thresh
   194: 0000000000005a90  1205 FUNC    LOCAL  DEFAULT   11 open_loop_nbest_pitch
   195: 00000000000044a0    48 FUNC    LOCAL  DEFAULT   11 signal_div
   196: 0000000000014d20    44 OBJECT  LOCAL  DEFAULT   13 lag_window
   197: 0000000000003f00   131 FUNC    LOCAL  DEFAULT   11 filter_mem16_8
   198: 0000000000007260   135 FUNC    LOCAL  DEFAULT   11 nb_mode_query
   199: 000000000000ffe0   400 FUNC    LOCAL  DEFAULT   11 sb_decoder_init
   200: 0000000000007c00  2529 FUNC    LOCAL  DEFAULT   11 vbr_analysis
   201: 0000000000003b20   142 FUNC    LOCAL  DEFAULT   11 noise_codebook_quant
   202: 00000000000040e0    29 FUNC    LOCAL  DEFAULT   11 iir_mem16
   203: 0000000000002b30  3743 FUNC    LOCAL  DEFAULT   11 split_cb_search_shape_sig
   204: 0000000000011940    84 OBJECT  LOCAL  DEFAULT   13 shift_filt
   205: 0000000000012000   512 OBJECT  LOCAL  DEFAULT   13 high_lsp_cdbk2
   206: 0000000000003f90    45 FUNC    LOCAL  DEFAULT   11 filter_mem16
   207: 00000000000042d0   407 FUNC    LOCAL  DEFAULT   11 highpass
   208: 0000000000218140     0 OBJECT  LOCAL  DEFAULT   22 __TMC_END__
   209: 0000000000218000     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
   210: 0000000000005570   568 FUNC    LOCAL  DEFAULT   11 lsp_to_lpc
   211: 0000000000009450   395 FUNC    LOCAL  DEFAULT   11 nb_encoder_init
   212: 0000000000004240    44 FUNC    LOCAL  DEFAULT   11 bw_lpc
   213: 000000000000bd90  5830 FUNC    LOCAL  DEFAULT   11 nb_decode
   214: 0000000000005930   349 FUNC    LOCAL  DEFAULT   11 pitch_xcorr
   215: 000000000000e600   124 FUNC    LOCAL  DEFAULT   11 sb_encoder_destroy
   216: 00000000000041b0   102 FUNC    LOCAL  DEFAULT   11 fir_mem16_8
   217: 00000000000087d0   565 FUNC    LOCAL  DEFAULT   11 vq_nbest_sign
   218: 00000000000126c0   396 OBJECT  LOCAL  DEFAULT   13 vbr_nb_thresh
   219: 0000000000217dc0    24 OBJECT  GLOBAL DEFAULT   19 speex_mode_list
   220: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@@GLIBC_2.2.5
   221: 0000000000008ac0    24 FUNC    GLOBAL DEFAULT   11 speex_bits_destroy
   222: 0000000000007080     9 FUNC    GLOBAL DEFAULT   11 speex_encoder_destroy
   223: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
   224: 0000000000008fc0    32 FUNC    GLOBAL DEFAULT   11 speex_bits_unpack_signed
   225: 0000000000008c80   304 FUNC    GLOBAL DEFAULT   11 speex_bits_read_whole_byt
   226: 0000000000008e20   265 FUNC    GLOBAL DEFAULT   11 speex_bits_pack
   227: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND trunc@@GLIBC_2.2.5
   228: 0000000000010f60    48 FUNC    GLOBAL DEFAULT   11 speex_std_mode_request_ha
   229: 0000000000010f90    48 FUNC    GLOBAL DEFAULT   11 speex_std_low_mode_reques
   230: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exp@@GLIBC_2.2.5
   231: 0000000000007170     9 FUNC    GLOBAL DEFAULT   11 speex_decoder_ctl
   232: 0000000000007180   222 FUNC    GLOBAL DEFAULT   11 speex_decode_int
   233: 0000000000007af0   157 FUNC    GLOBAL DEFAULT   11 speex_std_stereo_request_
   234: 0000000000218140     0 NOTYPE  GLOBAL DEFAULT   22 _edata
   235: 00000000000073e0     5 FUNC    GLOBAL DEFAULT   11 speex_stereo_state_destro
   236: 00000000000113a0     5 FUNC    GLOBAL DEFAULT   11 speex_header_free
   237: 00000000000075d0   600 FUNC    GLOBAL DEFAULT   11 speex_encode_stereo_int
   238: 0000000000010ed0   144 FUNC    GLOBAL DEFAULT   11 speex_inband_handler
   239: 00000000000113a8     0 FUNC    GLOBAL DEFAULT   12 _fini
   240: 0000000000009430    27 FUNC    GLOBAL DEFAULT   11 speex_lib_get_mode
   241: 0000000000011270   303 FUNC    GLOBAL DEFAULT   11 speex_packet_to_header
   242: 0000000000217980    96 OBJECT  GLOBAL DEFAULT   19 speex_uwb_mode
   243: 0000000000007060     6 FUNC    GLOBAL DEFAULT   11 speex_encoder_init
   244: 00000000000073f0   477 FUNC    GLOBAL DEFAULT   11 speex_encode_stereo
   245: 0000000000009110    10 FUNC    GLOBAL DEFAULT   11 speex_bits_nbytes
   246: 0000000000007830   345 FUNC    GLOBAL DEFAULT   11 speex_decode_stereo
   247: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@@GLIBC_2.2.5
   248: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pow@@GLIBC_2.2.5
   249: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND log@@GLIBC_2.2.5
   250: 00000000000070e0     9 FUNC    GLOBAL DEFAULT   11 speex_encoder_ctl
   251: 00000000000110e0   271 FUNC    GLOBAL DEFAULT   11 speex_init_header
   252: 00000000000070f0   122 FUNC    GLOBAL DEFAULT   11 speex_encode_int
   253: 0000000000009170   116 FUNC    GLOBAL DEFAULT   11 speex_bits_write
   254: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fputc@@GLIBC_2.2.5
   255: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND calloc@@GLIBC_2.2.5
   256: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND acosf@@GLIBC_2.2.5
   257: 0000000000011090    29 FUNC    GLOBAL DEFAULT   11 speex_std_char_handler
   258: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@@GLIBC_2.2.5
   259: 0000000000008ae0    35 FUNC    GLOBAL DEFAULT   11 speex_bits_reset
   260: 0000000000010ff0    48 FUNC    GLOBAL DEFAULT   11 speex_std_vbr_request_han
   261: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
   262: 00000000000070c0     9 FUNC    GLOBAL DEFAULT   11 speex_encode
   263: 0000000000007090     9 FUNC    GLOBAL DEFAULT   11 speex_decoder_destroy
   264: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@@GLIBC_2.14
   265: 00000000000110b0    33 FUNC    GLOBAL DEFAULT   11 speex_default_user_handle
   266: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sqrtf@@GLIBC_2.2.5
   267: 0000000000007990   346 FUNC    GLOBAL DEFAULT   11 speex_decode_stereo_int
   268: 0000000000217ac0    96 OBJECT  GLOBAL DEFAULT   19 speex_wb_mode
   269: 00000000000070d0     9 FUNC    GLOBAL DEFAULT   11 speex_decode
   270: 0000000000010fc0    48 FUNC    GLOBAL DEFAULT   11 speex_std_high_mode_reque
   271: 0000000000009060    62 FUNC    GLOBAL DEFAULT   11 speex_bits_peek
   272: 0000000000218148     0 NOTYPE  GLOBAL DEFAULT   23 _end
   273: 00000000000090e0    38 FUNC    GLOBAL DEFAULT   11 speex_bits_remaining
   274: 0000000000007390    44 FUNC    GLOBAL DEFAULT   11 speex_stereo_state_reset
   275: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND realloc@@GLIBC_2.2.5
   276: 00000000000072f0   155 FUNC    GLOBAL DEFAULT   11 speex_lib_ctl
   277: 0000000000218140     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start
   278: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND logf@@GLIBC_2.2.5
   279: 0000000000008b10    58 FUNC    GLOBAL DEFAULT   11 speex_bits_init
   280: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memmove@@GLIBC_2.2.5
   281: 0000000000009120    67 FUNC    GLOBAL DEFAULT   11 speex_bits_insert_termina
   282: 0000000000011050    57 FUNC    GLOBAL DEFAULT   11 speex_std_vbr_quality_req
   283: 0000000000008b50    18 FUNC    GLOBAL DEFAULT   11 speex_bits_init_buffer
   284: 0000000000008fe0   118 FUNC    GLOBAL DEFAULT   11 speex_bits_peek_unsigned
   285: 00000000000111f0   119 FUNC    GLOBAL DEFAULT   11 speex_header_to_packet
   286: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
   287: 0000000000008b70    22 FUNC    GLOBAL DEFAULT   11 speex_bits_rewind
   288: 00000000000090a0    56 FUNC    GLOBAL DEFAULT   11 speex_bits_advance
   289: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND floorf@@GLIBC_2.2.5
   290: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND floor@@GLIBC_2.2.5
   291: 0000000000217520    96 OBJECT  GLOBAL DEFAULT   19 speex_nb_mode
   292: 0000000000007070     6 FUNC    GLOBAL DEFAULT   11 speex_decoder_init
   293: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.2.5
   294: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
   295: 0000000000008db0    98 FUNC    GLOBAL DEFAULT   11 speex_bits_write_whole_by
   296: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sqrt@@GLIBC_2.2.5
   297: 00000000000073c0    32 FUNC    GLOBAL DEFAULT   11 speex_stereo_state_init
   298: 0000000000008b90   234 FUNC    GLOBAL DEFAULT   11 speex_bits_read_from
   299: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.2
   300: 0000000000002528     0 FUNC    GLOBAL DEFAULT    9 _init
   301: 0000000000008f30   137 FUNC    GLOBAL DEFAULT   11 speex_bits_unpack_unsigne
   302: 0000000000011020    45 FUNC    GLOBAL DEFAULT   11 speex_std_enh_request_han
   303: 0000000000009390     9 FUNC    GLOBAL DEFAULT   11 speex_mode_query
   304: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND stderr@@GLIBC_2.2.5
   305: 0000000000008a90    41 FUNC    GLOBAL DEFAULT   11 speex_bits_set_bit_buffer
